org.kde.kbreakout.json (before)
{
    "id": "org.kde.kbreakout",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "kbreakout",
    "rename-icon": "kbreakout",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "libkdegames",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/libkdegames-22.04.2.tar.xz",
                    "sha256": "c33af6c13540add132122b36b2faabc1f0beaf2c06d29e575f7789f1c5342911",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/libkdegames-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "kbreakout",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/kbreakout-22.04.2.tar.xz",
                    "sha256": "a6df6514b46ba12206bad8225d04d13c794cdcb6d145078031ff29ab675ed53e",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/kbreakout-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.kbreakout.json (after)
{
    "id": "org.kde.kbreakout",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "kbreakout",
    "rename-icon": "kbreakout",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "libkdegames",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/libkdegames-22.04.3.tar.xz",
                    "sha256": "f6af5b98c6f5a4061b5124d04e5cf0c2cc9e21df93824559153d5565d541f845",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/libkdegames-$version.tar.xz"
                    }
                }
            ]
        },
        {
            "name": "kbreakout",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/kbreakout-22.04.3.tar.xz",
                    "sha256": "77befc6fbc46ba7e0bdca41d93f3ca7e46ebb5ebc108acfe94301a520fed7ddf",
                    "x-checker-data": {
                        "type": "anitya",
                        "project-id": 8763,
                        "stable-only": true,
                        "url-template": "https://download.kde.org/stable/release-service/$version/src/kbreakout-$version.tar.xz"
                    }
                }
            ]
        }
    ]
}

org.kde.kbreakout.json (diff)
@@ -18,8 +18,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/libkdegames-22.04.2.tar.xz",
-                    "sha256": "c33af6c13540add132122b36b2faabc1f0beaf2c06d29e575f7789f1c5342911",
+                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/libkdegames-22.04.3.tar.xz",
+                    "sha256": "f6af5b98c6f5a4061b5124d04e5cf0c2cc9e21df93824559153d5565d541f845",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 8763,
@@ -35,8 +35,8 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://download.kde.org/stable/release-service/22.04.2/src/kbreakout-22.04.2.tar.xz",
-                    "sha256": "a6df6514b46ba12206bad8225d04d13c794cdcb6d145078031ff29ab675ed53e",
+                    "url": "https://download.kde.org/stable/release-service/22.04.3/src/kbreakout-22.04.3.tar.xz",
+                    "sha256": "77befc6fbc46ba7e0bdca41d93f3ca7e46ebb5ebc108acfe94301a520fed7ddf",
                     "x-checker-data": {
                         "type": "anitya",
                         "project-id": 8763,
